POSTGRES_USER="gocity"
POSTGRES_PASSWORD="gocity-pwd"
POSTGRES_DB="gocity"
CITY_API_ADDR="0.0.0.0"
CITY_API_PORT="8080"
CITY_API_DB_URL="0.0.0.0"
CITY_API_DB_USER="gocity"
CITY_API_DB_PWD="gocity-pwd"
CITY_API_DB_NAME="gocity"
